{
    "presets": [
        "@babel/preset-react",
        "@babel/preset-typescript",
        [
            "@babel/preset-env",
            {
                "targets": {
                    "edge": "17",
                    "firefox": "60",
                    "chrome": "67",
                    "safari": "11.1"
                },
                "exclude": ["@babel/plugin-transform-regenerator"]
            }
        ],
        "minify"
    ],
    "plugins": [
        [
            "babel-plugin-styled-components",
            {
                "displayName": true,
                "fileName": false
            }
        ],
        "@babel/plugin-proposal-nullish-coalescing-operator"
    ],
    "comments": false
}
